@import "/wxParse/wxParse.wxss";


.show_content .cont p{display: block;font-size: 40rpx;font-weight: 300;}
.show_content .cont{line-height: 60rpx;}
.show_content .cont .contes{color: #000;font-size: 40rpx;font-weight: 300;}
.show_content .wxParse-p{color: #666;padding:30rpx 0;}

.contents{
	padding:40rpx;
	background: #f8f8f8;
	margin:0;
}
.contents .co{
	background: #fffff0;
	padding:50rpx;
	border-radius: 20rpx;
	border:1px solid #f44c66;
}

.top{
	display: flex;
	font-size: 36rpx;
	justify-content: space-between;
	padding:40rpx;
}

.shareArea{text-align: center;padding:30rpx 0;display: flex;flex-direction: row;justify-content:space-between;}
.shareArea button{width:100%;padding:0;margin:0 15rpx;font-size:14px;font-weight:300;}

.guess{background: #eee;padding-top:40rpx;}
.guess h2{text-align: center;display: block;padding-bottom:10rpx;}
.listViews{margin:30rpx;background:#fff;padding:40rpx;border-radius: 20rpx;}
.listViews h3{font-size: 36rpx;display:block;padding-bottom:20rpx;font-weight:300;line-height: 60rpx;}
.listViews p{font-size:30rpx;color: #666;}

.shares{
	margin:20rpx 40rpx 40rpx 40rpx;
	align-items: center;
	display: flex;
	justify-content: space-around;
}
button[plain]{ border:0;padding:0;margin:0;font-size:36rpx;color: #666;line-height: 2.8!important;}

.bottom{
	color: #666;
	display: flex;
	justify-content: space-around;
	padding:30rpx 0;
}
.bottom .icon{
	font-size: 36rpx;
	margin-left:10rpx;
	line-height: 2!important;
}

.bottom .ed{color: #f60;}

.canvas{
  width: 400px;
  height:800px;
}
.h2Center{
	margin:0 40rpx;
	font-size: 36rpx;
}
.juzi-list{
    margin:30rpx 0 0rpx 35rpx;
}
.juzi-item {
    background: #fff;
    border-radius: 20rpx;
		line-height: 60rpx;
    color:#333;
    margin-right: 25rpx;
    margin-bottom: 40rpx;
		font-weight: 300;
		box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
}
.juzi-item .top{
	padding:40rpx;
}
.juzi-item .top .t{
	font-size: 36rpx;
}
.juzi-item .bottom{
	background:#fff;
	border-top:1rpx solid #eee;
	border-bottom-left-radius: 20rpx;
	border-bottom-right-radius: 20rpx;
	color: #282828;
	font-weight: 300;
	padding:20rpx 40rpx;
	font-size: 36rpx;
	display: flex;
	justify-content: space-between;
}
.juzi-item .bottom .username{
	max-width: 300rpx;
	text-overflow: ellipsis;
  white-space: nowrap;
	overflow: hidden;
	color:#ed6ea0;
}
.juzi-item .bottom .onclick{
	color: LightSalmon;
}

.commit .publish{
	display: flex;
	justify-content: space-around;
	margin:40rpx 20rpx 40rpx;
}
.into{
	border:1px solid #c00;
	padding:20rpx;
	width:60%;
	border-radius: 10rpx;
}
.tx{
	margin:0 10rpx;
	width: 90rpx;
	height: 90rpx;
	border-radius: 100rpx;
}
.but{
	background: #f60;
	color: #fff;
	font-size: 36rpx;
	padding:0 20rpx;
}
.commit .li{
	border:1px solid #ed6ea0;
	border-radius: 20rpx;
	margin:40rpx;
	padding:40rpx;
	background: #fff;
	box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
	
}
.into{
	background: #fffff0;
}
.commit .username{
	color: #999;
}
.commit .content{
	color: #ed6ea0;
	margin:20rpx;
	padding:20rpx;
}
.bott{
	display: flex;
	justify-content: space-between;
	color: #999;
}