<import src="../../wxParse/wxParse.wxml" />
<!--<image src="{{qrodeImg}}" style="width:400rpx;height:400rpx;" mode="aspectFit"></image>-->
<header navbar-data='{{navbarData}}'></header>
<view style="height:{{CustomBar}}px;"></view>


<view class="container">
  <view class="show_content">
    <view class="cont">
      <view class="contes">
				<view class="top">
					<view class="username">发布者：<span style="color:#c00;">{{username}}</span></view>
					<view style="color:#ed6ea0;">{{newstime}}</view>
				</view>
        <view class="contents">
					<view class="co">
						<template is="wxParse" data="{{wxParseData:article.nodes}}" />
					</view>
				</view>
				<view class="bottom">
					<view class="onclick icon">{{onclick}}℃</view>
					<button open-type='share' class='icon icon-share' plain="true">分享</button>
					<block wx:if="{{favaFlag}}">
						<view bindtap='favaDisFn' class="icon icon-close_light ed">移除</view>
					</block>
					<block wx:else>
						<view bindtap='favaFn' class="icon icon-favor_light">收藏</view>
					</block>
					<view bindtap='diggtopFn' class="icon icon-appreciate_light {{diggFlag ? 'ed' :''}}">点赞({{diggtop}})</view>
				</view>
      </view>
    </view>
  </view>
	<!-- 评论区域开始 -->
	<h2 class="h2Center">最新评论</h2>
	<view class="commit">
		<view class="li" wx:for="{{commitListArray}}" wx:for-item="item">
			<navigator url="../list/list?state=2&userid={{item.userid}}&username={{item.username}}">
				<view class="username">{{item.username}}</view>
			</navigator>
			<view class="content">{{item.saytext}}</view>
			<view class="bott">
				<view>{{item.saytime}}</view>
				<view>{{item.sayip}}</view>
			</view>
		</view>
		<form class="forms" bindsubmit="publishCommit" report-submit='true'>
			<view class="publish">
				<image class="tx" src="{{avatarUrl}}" background-size="cover"></image>
				<input confirm-type='done' name="saytext" placeholder="说点什么吧" type="text" class="into" />
				<input hidden name="id" class="text" value="{{commitData.id}}" />
				<input hidden name="classid" class="text"  value="{{commitData.classid}}"/>
				<button class="but" form-type="submit">发表</button>
			</view>
		</form>
	</view>
	<!-- 评论区域结束 -->
  <view style="height:0rpx;overflow:hidden;text-indent:-99999rpx;position:absolute;top:-99999rpx;left:-99999rpx;">
    <canvas canvas-id="shareCanvas" class="canvas" />
  </view>
  <view class="guess">
    <h2>猜你喜欢</h2>
    <view class="juzi-list">
				<block wx:for="{{contentArray}}" wx:for-index="i" wx:for-item="item">
					<view class="juzi-item">
						<navigator class="top" url="../detail/detail?id={{item.id}}&classid={{item.classid}}">
							<view class='t'>{{item.smalltext}}</view>
						</navigator>
						<view class="bottom">
							<view  class="onclick">{{item.newstime}}</view>
							<navigator url="../list/list?state=2&userid={{item.userid}}&username={{item.username}}">
								<view class="username">{{item.username}}</view>
							</navigator>
						</view>
					</view>
				</block>
			</view>
  </view>
</view>