<header navbar-data='{{navbarData}}'></header>
<view style="height:{{CustomBar}}px;"></view>

<view class="container">
	<view class="tips">欢迎大家分享句子,审核通过后将会收到微信通知哟！</view>
	<form bindsubmit="formSubmit" report-submit='true'>
		<view class="publishBox">
			<view class="classs">
			<picker bindchange="bindPickerChange" name="classid" value="{{objectArray[index].classid}}" range-key="classname"  range="{{objectArray}}">
			<view class="picker">
				选择分类：{{objectArray[index].classname}}
			</view>
		</picker>
		</view>
		<view class="textareas">
			<textarea class="textarea" show-confirm-bar="true" maxlength="-1" adjust-position="true" formSubmit="formSubmit" auto-focus name="smalltext" placeholder="请输入内容" />
		</view>
		</view>
		<button class="button" type='warn' form-type="submit">立即发布句子</button>
	</form>
</view>