.header{
	display: flex;
	padding:140rpx 50rpx 60rpx 50rpx;
	background-image: linear-gradient(to right, #f78ca0 0%, #f9748f 19%, #fd868c 60%, #fe9a8b 80%);
}
.header image{
	width: 150rpx;
	height: 150rpx;
	border-radius: 100rpx;
	margin-right:30rpx;
}
.header .text{
	line-height: 100rpx;
	font-size: 40rpx;
	color: #ffff00;
}
.header .text2{display: block;font-size: 30rpx;color: #eee;}